{
  "name": "skelar-hm-tools",
  "version": "1.0.0",
  "description": "SKELAR internal tools: rejection constructor + HM assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
